# lutece-auth-plugin-mylutece

./: README.fr.md  README.md  crowdin.yml  pom.xml
src/java/fr/paris/lutece/plugins/mylutece/authentication/: AbstractAuthentication.java  ExternalAuthentication.java  MultiLuteceAuthentication.java  PortalAuthentication.java
src/java/fr/paris/lutece/plugins/mylutece/business/: LuteceUserAttributeDescription.java  LuteceUserRoleDescription.java
src/java/fr/paris/lutece/plugins/mylutece/resources/: mylutece_messages.properties  mylutece_messages_ar.properties  mylutece_messages_cs.properties  mylutece_messages_cz.properties  mylutece_messages_de.properties  mylutece_messages_dk.properties  mylutece_messages_es.properties  mylutece_messages_fi.properties  mylutece_messages_fr.properties  mylutece_messages_hu.properties  mylutece_messages_it.properties  mylutece_messages_nl.properties  mylutece_messages_pt.properties  mylutece_messages_se.properties
src/java/fr/paris/lutece/plugins/mylutece/service/: AbstractAccountLifeTimeDaemon.java  AbstractAnonymizationDaemon.java  IAccountLifeTimeService.java  IAnonymizationService.java  ILuteceUserAttributesProvidedDescription.java  ILuteceUserRolesProvidedDescription.java  IMyLuteceExternalIdentityProviderService.java  IMyLuteceExternalIdentityService.java  IMyLuteceExternalRolesProvider.java  IMyLuteceIdentityProviderService.java  IMyLuteceIdentityService.java  (+12 more)
src/site/: site.xml  site_fr.xml
src/site/cs/xdoc/: index.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/mylutece/core/: init_core_mylutece.sql
src/sql/plugins/mylutece/plugin/: create_db_mylutece.sql
src/sql/plugins/mylutece/upgrade/: update_db_core_mylutece-2.1.3-2.1.4.sql  update_db_core_mylutece-2.2.1-2.2.2.sql  update_db_core_mylutece-2.2.3-2.2.4.sql  update_db_core_mylutece-2.2.4-3.0.2.sql  update_db_core_mylutece-3.0.2-3.0.4.sql  update_db_mylutece-2.2.3-2.2.4.sql  update_db_mylutece-3.0.2-3.0.3.sql  update_db_mylutece-3.0.3-3.0.6.sql  update_db_mylutece-3.0.6-3.1.2.sql  update_db_mylutece-3.1.3-4.0.4.sql
webapp/WEB-INF/conf/plugins/: mylutece.properties  mylutece_context.xml
webapp/WEB-INF/plugins/: mylutece.xml
webapp/WEB-INF/templates/admin/plugins/mylutece/: manage_mylutece.html  managemylutece_tabs.html
webapp/WEB-INF/templates/admin/plugins/mylutece/attribute/: create_attribute_field.html  manage_attributes.html  modify_attribute_field.html
webapp/WEB-INF/templates/admin/plugins/mylutece/security/: authentication_filter_admindashboard.html  authentication_filter_advanced_parameters.html  manage_authentication_filter.html
webapp/WEB-INF/templates/skin/plugins/mylutece/: create_account.html  email_lost_login.html  email_reinit.html  login_form.html  login_form_multi.html  lost_login.html  lost_password.html  page_access_controled.html  page_access_denied.html  view_account.html
webapp/WEB-INF/templates/skin/plugins/mylutece/includes/: user_login_include.html  user_login_multi_include.html  user_login_title.html  user_login_title_logged.html
webapp/WEB-INF/xsl/normal/: portlet_mylutece.xsl
webapp/js/plugins/mylutece/: mylutece.js
webapp/jsp/admin/plugins/mylutece/: AdminUserExternalApplication.jsp  CreatePortletMyLutece.jsp  CreateUserExternalApplication.jsp  DoCreatePortletMyLutece.jsp  DoModifyPortletMyLutece.jsp  ManageExternalApplicationUser.jsp  ManageMylutece.jsp  ModifyPortletMyLutece.jsp
webapp/jsp/admin/plugins/mylutece/attribute/: CreateAttribute.jsp  CreateAttributeField.jsp  DoCreateAttribute.jsp  DoCreateAttributeField.jsp  DoModifyAttribute.jsp  DoModifyAttributeField.jsp  DoMoveDownAttribute.jsp  DoMoveDownAttributeField.jsp  DoMoveUpAttribute.jsp  DoMoveUpAttributeField.jsp  DoRemoveAttribute.jsp  DoRemoveAttributeField.jsp  ManageAttributes.jsp  ModifyAttribute.jsp  ModifyAttributeField.jsp  RemoveAttribute.jsp  RemoveAttributeField.jsp
webapp/jsp/admin/plugins/mylutece/security/: ConfirmChangeUseAuthenticationRequired.jsp  ConfirmRemovePublicUrl.jsp  DoChangeUseAuthenticationRequired.jsp  DoCreatePublicUrl.jsp  DoModifyPublicUrl.jsp  DoRemovePublicUrl.jsp  ManageAuthenticationFilter.jsp
webapp/jsp/site/plugins/mylutece/: DoMyLuteceLogin.jsp  DoMyLuteceLogout.jsp  DoResetConnectionLog.jsp  IsUserAuthenticatedJson.jsp
(+52 files in other folders)
