<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    
    <artifactId>plugin-mylutece</artifactId>
    <packaging>lutece-plugin</packaging>
    
    <version>5.0.0-SNAPSHOT</version>
    <name>Lutece mylutece plugin</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[8.0.0-SNAPSHOT,)</version>
            <type>lutece-core</type>
        </dependency>

        <!-- JUnit -->
		<dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-lutece-unit-testing</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
	        <artifactId>jaxb-runtime</artifactId>
	        <version>4.0.5</version>
	        <scope>test</scope>  
		</dependency>
    </dependencies>

    <properties>
        <componentName>mylutece</componentName>
        <jiraProjectName>MYLUTECE</jiraProjectName>
        <jiraComponentId>10165</jiraComponentId>
        <springVersion>3.1.0.RELEASE</springVersion>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-auth-plugin-mylutece.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-auth-plugin-mylutece.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-auth-plugin-mylutece.git</url>
      	<tag>HEAD</tag>
  </scm>
    
</project>
